.show-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.text-container {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  justify-content: center;
}

.text-container p {
  font-size: 20px;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 18px;
}
